# -*- mode: yaml -*-
manifest:
  version: 1.0

config:
  admins: 
    users: ['EladKohavi']
automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ pr.description }}
#   code_experts:
#     if: 
#       - {{ pr.title | match(regex=r/^AB#\d+/) }}
#     run:
#       - action: require-reviewers@v1
#         args:
#           reviewers: [<org>/<teamName>]
# #       if you want to auto assign them as a reviewers
# #       - action: add-reviewers@v1
# #         args:
# #           reviewers: [<org>/<teamName>]
calc:
  etr: {{ branch | estimatedReviewTime }}
